VITE_FIREBASE_API_KEY=AIzaSyCvZWA51Q-aIaToT90ggTiEITpMem92xMo
VITE_FIREBASE_AUTH_DOMAIN=morpho-order-app-a8052.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=morpho-order-app-a8052
VITE_FIREBASE_STORAGE_BUCKET=morpho-order-app-a8052.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=406200852179
VITE_FIREBASE_APP_ID=1:406200852179:web:9ab7356f003391eded3e26

# Your existing keys (Move these here too if you haven't already)
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzr_DVTJ-jeqU9uGRPEXdfXuxnru1Zgig4ngWD5WWLojSTGwCG-zPPi0oUA13ToHEzv/exec
VITE_ADMIN_SECRET=morpho_admin_secret_123
VITE_IMGBB_API_KEY=cd7b9c3b4932bfef11eb5d9c51e8b3e4